<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iPhone 11 Pro</title>
    <link rel="shortcut icon" href="./img/icono.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Other CSS -->  
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" data-aos="fade-down" data-aos-duration="1000">
      <a class="navbar-brand text-left" href="#">
        <img class="d-inline-block mb-1" src="img/icono2.png" width="30px" height="30px" alt="">
        <span>iPhone 11 Pro</span>
      </a>

      <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#header">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info-one">Características</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="header" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="mx-auto">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="header-content-left">
              <img src="./img/iphone11frente-detras.png" alt="Imágen de un iphone 11" id="header-img">
            </div>
          </div>
            <div class="col-md-6 mt-5">
              <div class="header-content-right">
                <h1 class="mt-5 mb-4 display-3 titles">Apple iPhone 11</h1>
                <p>El iPhone 11 Pro tiene una pantalla de 5,8 pulgadas, mientras su "hermano mayor", el Pro Max, tiene una de 6,5 pulgadas, y ambos presentan una pantalla súper retina OLED, además de una duración de batería que supera en 4 y 5 horas respectivamente las de sus predecesores. 
                <br> Los modelos PRO, una etiqueta utilizada por primera vez por Apple, fueron destacados en la presentación por la eficiencia energética del nuevo procesador A13 Bionic, junto con mejoras en diferentes aspectos del software y el hardware.</p>
                <a href="#" class="btn btn-outline-secondary btn-lg mt-2">Leer más</a>
              </div>
            </div>
        </div>
      </div>
    </header>

    <!--Testimonial-->
    <div id="info-one" class="mt-4"></div>
    <section id="testimonial" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="1500" >
      <div class="container">
        <p class="mb-3 h4">
          "Ejecutivos de Apple, en Cupertino, probablemente están suspirando aliviados. Analistas dicen que la demanda de preventa del iPhone11 es más fuerte que las ventas del año pasado. Apple y varios minoristas comenzaron a aceptar pedidos anticipados desde la semana pasada."</p>
        <p class="h5 font-weight-bold">- Ana María Luengo-Romero -</p>
      </div>
    </section>    

    <!--Info. 1-->
    <section data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1500">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="info-left">
              <img class="" src="img/iphone11-camaras.png" alt="Imagen camaras iphone 11">
            </div>
          </div>
          <div class="col-md-6 my-auto">
            <div class="info-right mt-3">
              <h2 id="titles2" class="font-weight-bold">¿Qué lo hace tan especial?</h2>
              <p>
                Apple incluye doble lente en su iPhone base y lo hace apostando por el angular, nada de zoom como vimos en los primeros modelos con cámara doble. Una decisión que personalmente aplaudo ya que creo que da más juego el angular que el zoom de dos aumentos.
                La transición de una lente a otra es suave y permite elegir el encuadre que más nos convenga entre esas dos focales, pero también saltar de una lente a otra rápidamente pulsando en el botón 1x. Volviendo al angular, es un 0,5x y nos da un encuadre muy amplio que no deforma en exceso.
              </p>
              <a href="#" class="btn btn-outline-secondary btn-lg">Leer más</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Info. 2-->
    <section id="info-two">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-6 pr-md-5">
            <h2 class="text-left font-weight-bold">Pantalla:</h2>
            <p class="text-justify">
              La pantalla del iPhone 11 Pro tiene esquinas redondeadas que siguen el elegante diseño curvo del teléfono, y las esquinas se encuentran dentro de un rectángulo estándar. Si se mide en forma de rectángulo estándar, la pantalla tiene 5.85 pulgadas en diagonal (el área real de visualización es menor).
            </p>
          </div>
          <div class="col-md-6 mt-sm-4 mt-md-0">
            <h2 class="text-left font-weight-bold">Medio ambiente:</h2>
            <p class="text-justify">
              El iPhone 11 Pro y el iPhone 11 Pro Max reflejan el compromiso continuo de Apple con el medio ambiente. Están diseñados con características que reducen el impacto ambiental, tales como una pantalla sin arsénico ni mercurio, sin pvc y con axero inoxidable reciclable.
            </p>
          </div>

        </div>
      </div>
    </section>

    <!-- Contact -->
    <footer id="contact" class="pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-xl-5 col-xs-10 ">
            <form id="contact-form"class="card" action="mailto:wetzel.leonel.gabriel@gmail.com" method="post" enctype="text/plain">
              <div class="card-body">
                <div class="form-group">
                  <input type="text" placeholder="Nombre" class="form-control"> 
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Email" class="form-control"> 
                </div>
                <div class="form-group">
                  <textarea cols="30" rows="5" placeholder="Mensaje" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-secondary btn-block">Enviar</button>
              </div>

            </form>
          </div>
          <div class="col-lg-7">
            <div class="container">
              <img class="my-auto" id="footer-img" src="./img/iphone11blancoacostado.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!--Other Js-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


  </body>
</html>